<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder */

        }

        h1 {
            
            /* shorthand font
            font-style, font-weight, font-size, font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nobis aperiam asperiores eos maxime repellendus odio nihil impedit, voluptatum aliquid quos veniam earum consequatur ad adipisci similique quia numquam iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laboriosam totam beatae veniam voluptate, maxime impedit! Iure excepturi nam ratione aperiam suscipit. Totam temporibus dicta harum culpa natus hic corporis!</p>
    <h2>Subtítulo Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda amet quasi ipsam nulla itaque, optio vel sit quia error asperiores aut. Beatae molestiae vel soluta nobis voluptatibus exercitationem? Minima, commodi!</p>
</body>
</html>