<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eos rerum in, iste harum, quam sit non modi dolores quis id a inventore adipisci ut culpa commodi nisi saepe blanditiis!</p>  
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, odio commodi exercitationem dignissimos officiis alias dolorem, similique, vitae natus non repellendus ad corrupti iure cum itaque ullam ut a numquam!</p>
</body>
</html>