<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style> 
    body {
        padding: 0;
        margin: 0;
    }
        #fundo {
            background-image: url(./imagens/espaco.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #objeto {
            background-image: url(./imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body  id="fundo">
    <div id="objeto">
        
    </div>
</body>
</html>